FLASK_APP=flasgres
FLASK_ENV=development

APP_SETTINGS=config.DevelopmentConfig

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/flasgres
DATABASE_URL_TEST=postgresql://postgres:postgres@127.0.0.1:5432/flasgres_test

SECRET_KEY=secret

AUTH0_DOMAIN=domain.us.auth0.com
AUTH0_AUDIENCE=aud
AUTH0_ALGORITHM=RS256

PORT=5000
